# IdlingLightManager

./: .editorconfig  .gitignore  IdlingLightManager.slnx  stylecop.json
.github/workflows/: ci.yml  release.yml
IdlingLightManager/: IdlingLightManager.csproj  Program.cs  appsettings.json
IdlingLightManager/Interop/: Win32.cs
IdlingLightManager/Models/: IdleDetectionOptions.cs  LightControlOptions.cs
IdlingLightManager/Properties/PublishProfiles/: Publish.pubxml
IdlingLightManager/Services/: IdleDetectionService.cs  LightControlService.cs
IdlingLightManager/UI/: MainForm.Designer.cs  MainForm.cs  TrayApplicationContext.cs
IdlingLightManager/UI/Sinks/: ListViewSink.cs
